# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Default applications
$terminal = alacritty
$fileManager = nautilus --new-window
$browser = chromium --new-window --ozone-platform=wayland
$webapp = $browser --app

source = ~/.dotfiles/hypr/conf.d/autostart.conf
source = ~/.dotfiles/hypr/conf.d/bindings.conf
source = ~/.dotfiles/hypr/conf.d/envs.conf
source = ~/.dotfiles/hypr/conf.d/input.conf
source = ~/.dotfiles/hypr/conf.d/looknfeel.conf
source = ~/.dotfiles/hypr/conf.d/windows.conf
source = ~/.dotfiles/hypr/themes/current.conf

# Extra env variables
env = GDK_SCALE,2 # Change to 1 if on a 1x display


# Use multiple keyboard layouts and switch between them with Alt + Space
# input {
#     kb_layout = us,dk
#     kb_options = compose:caps,grp:alt_space_toggle
#
