# font_family RecMonoLinear Nerd Font Mono
# font_family JetBrainsMono NF Light
# font_features JetBrainsMono NF Light -calt -clig -liga
#font_size 10.0
startup_session ~/.dotfiles/terminal/.config/kitty/tmux_session.conf
#startup_session ~/.dotfiles/terminal/.config/kitty/zellij_session.conf

background_opacity 0.8
hide_window_decorations yes

# load_config ~/.dotfiles/terminal/.config/kitty/tokyonight_night.conf


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' style=Light features='+calt +clig +liga'
bold_font        family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Medium features='+calt +clig +liga'
italic_font      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-LightItalic features='+calt +clig +liga'
bold_italic_font family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-MediumItalic features='+calt +clig +liga'
# END_KITTY_FONTS
