Section "ServerLayout"
    Identifier "layout"
    Option "AllowNVIDIAGPUScreens"
   	Screen 0 "NVIDIA-G0"
    Inactive "Intel"
EndSection

Section "Module"
    Load "modesetting"
EndSection

Section "Device"
    Identifier "NVIDIA-G0"
    Driver "nvidia"
    BusID "PCI:1:0:0"
    Option "AllowEmptyInitialConfiguration"
EndSection


Section "ServerLayout"
	Identifier "layout"
	Screen 0 "NVIDIA-G0"
	Inactive "intel"
EndSection

Section "Screen"
	Identifier "NVIDIA-G0"
	Device "NVIDIA-G0"
EndSection

Section "Device"
	Identifier "intel"
	Driver "modesetting"
EndSection

Section "Screen"
	Identifier "intel"
	Device "intel"
EndSection
