[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us+altgr-intl'), ('xkb', 'us'), ('xkb', 'us+intl'), ('xkb', 'br')]
per-window=false
show-all-sources=true
sources=[('xkb', 'us+altgr-intl'), ('xkb', 'us'), ('xkb', 'us+intl'), ('xkb', 'br')]
xkb-options=['lv3:ralt_switch']

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['<Super>equal']
control-center=['<Super>minus']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']
home=['<Super>f']

[org/gnome/shell/keybindings]
show-screenshot-ui=['Print', '<Shift><Super>s']

[com/github/amezin/ddterm]
background-color='rgb(0,0,0)'
custom-font='Iosevka Term Expanded 12'
ddterm-toggle-hotkey=['<Super>period']
foreground-color='rgb(255,255,255)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
tab-policy='automatic'
theme-variant='dark'
use-system-font=false
use-theme-colors=false
window-maximize=true
window-size=1.0
