font_size 14.0

bindkey "\e[1;3D" backward-word
bindkey "\e[1;3C" forward-word

macos_option_as_alt yes
macos_hide_from_tasks yes #: Hide the kitty window from running tasks (Option+Tab) on macOS.
macos_quit_when_last_window_closed yes

hide_window_decorations yes
allow_remote_control yes
