#Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -sg escape-time 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#Resize to smaller only if client is watching
setw -g aggressive-resize on

#Mouse works as expected
# set -g mouse-utf8 on
set -g mouse on

#Useless in TMUX, weird behavior
setw -g monitor-activity off
set -g visual-activity off
setw -g monitor-silence 0

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g history-limit 50000

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
set -g @yank_selection_mouse 'clipboard'

bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

# Status bar styling and content.
set -g status-bg colour4
set -g status-fg white
set -g status-left "#[fg=black][#S]"
set-window-option -g status-left-style fg=colour8
set-window-option -g status-left-style bg=yellow
set -g status-left-length 80
set -g status-interval 2
set -g status-right-length 80

set-window-option -g status-right "#[fg=yellow][#H]#[fg=white][%H:%M %d-%b-%y][#{cpu_bg_color}#{cpu_percentage}]"

# Window tab background
set-window-option -g window-status-current-style bg=colour13
set-window-option -g window-status-current-style fg=black
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
# Highlight active window
set-window-option -g window-status-current-style bg=colour13


set -g xterm-keys on
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB,gnome*:RGB"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-sensible     \
  tmux-plugins/tmux-copycat      \
  tmux-plugins/tmux-yank         \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-open         \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-fpp          \
  tmux-plugins/tmux-logging      \
  tmux-plugins/tmux-cpu          \
  tmux-plugins/tmux-sessionist   \
  laktak/extrakto                \
  tmux-plugins/tmux-continuum    \
  christoomey/vim-tmux-navigator \
  catppuccin/tmux'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '0'
set -g @open-S 'https://www.duckduckgo.com/'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @catppuccin_user "on"
set -g @catppuccin_host "on"
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

# Rebinding Clear Screen
unbind C-l
bind C-l send-keys 'C-l'

# # Rebinding the pane splitting bindings
# unbind % # Remove default bindings since we're replacing
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Toggle mouse on with prefix m
bind M \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse on with prefix m
bind M \
  set -g mouse on \;\
  display 'Mouse: ON'


# Toggle mouse off with prefix M
bind m \
  set -g mouse off \;\
  display 'Mouse: OFF'

#Works on ArchLinux
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" 'fish -c "urlview < /tmp/tmux-buffer"'
