font_family JetBrainsMono NF Light
font_features JetBrainsMono NF Light -calt -clig -liga
font_size 10.0
startup_session ~/.dotfiles/terminal/.config/kitty/tmux_session.conf

background_opacity 0.9
hide_window_decorations yes

load_config ~/.dotfiles/terminal/.config/kitty/tokyonight_night.conf

