
[main]
anchor = center
#font = MonaspiceNeNF:size=14
font = iMWritingDuo Nerd Font Propo:size=14
dpi-aware = no
terminal = ghostty
; y-margin = 128
width = 60
inner-pad = 8
horizontal-pad = 18
vertical-pad = 12
line-height = 32
lines = 10
icon-theme = Papirus

[border]
width = 2
radius = 8

[colors]
background = 191724f3 
text = e0def4ff
#border = 403d52ff
selection = 21202eff
selection-text = e0def4ff
selection-match = ebbcbaff
prompt = 908caaff
input = 9ccfd8ff 
border=bb9af7ff
