[Desktop Entry]
Name=Yazi
Icon=yazi
Comment=Blazing fast terminal file manager written in Rust, based on async I/O
Terminal=true
TryExec=yazi
Exec=yazi %u
Type=Application
MimeType=inode/directory
Categories=Utility;Core;System;FileTools;FileManager;ConsoleOnly
Keywords=File;Manager;Explorer;Browser;Launcher
Name[en]=Yazi
Name[en_US]=Yazi
Name[en_US.UTF-8]=Yazi
Comment[en]=Blazing fast terminal file manager written in Rust, based on async I/O
Comment[en_US]=Blazing fast terminal file manager written in Rust, based on async I/O
Comment[en_US.UTF-8]=Blazing fast terminal file manager written in Rust, based on async I/O
Keywords[en]=File;Manager;Explorer;Browser;Launcher
Keywords[en_US]=File;Manager;Explorer;Browser;Launcher
Keywords[en_US.UTF-8]=File;Manager;Explorer;Browser;Launcher
NoDisplay=true
StartupNotify=false

