// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction
debug {
    // preview-render "screencast"
    // preview-render "screen-capture"
}

// Environment variables and startup commands
include "environment.kdl"

// Input devices (keyboard, mouse, touchpad, cursor)
include "inputs.kdl"

// Display outputs
include "outputs.kdl"

// Layout configuration (gaps, borders, shadows, struts)
include "layout.kdl"

// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// After enabling or disabling this, you need to restart the apps for this to take effect.
prefer-no-csd

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

// Layer rules (waybar, notifications, fuzzel, wpaperd)
include "layer-rules.kdl"

workspace "base"
workspace "brain"
workspace "games" {
  open-on-output "HDMI-A-1"
  // open-on-output "DP-1"
}

// Window rules
include "window-rules.kdl"

// Keybindings
include "binds.kdl"

overview {
    workspace-shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
        // off
    }
}
