QT_QPA_PLATFORM=wayland
EXQLITE_USE_SYSTEM=1
EXQLITE_SYSTEM_CFLAGS=-I/usr/include
EXQLITE_SYSTEM_LDFLAGS=-L/lib -lsqlite3
SDL_GAMECONTROLLERCONFIG=03000000c82d00000631000014010000,8BitDo Pro 2 Wired Controller,platform:Linux,crc:dae9,a:b0,b:b1,x:b2,y:b3,back:b6,guide:b8,start:b7,leftstick:b9,rightstick:b10,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a4,lefttrigger:a2,righttrigger:a5,
