# Section "Files"
#     ModulePath "/usr/lib/xorg/modules"
#     ModulePath "/usr/lib/nvidia/xorg"
# EndSection

Section "ServerLayout"
    Identifier "layout"
    Screen 0 "intel"
    Inactive "nvidia"
    Option "AllowNVIDIAGPUScreens"
EndSection

Section "Device"
    Identifier "intel"
    Driver "modesetting"
    BusID "PCI:0:2:0"

    ### For Intel OSI Driver, disable driver modesetting
    # Driver "intel"
    # Option "DRI" "3"
    # Option "TearFree" "false"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
    Option "Coolbits" "24"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
EndSection

