# Dump from 2023-07-05-10-07-23
[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us+altgr-intl'), ('xkb', 'br')]
sources=[('xkb', 'us+altgr-intl'), ('xkb', 'br')]
xkb-options=['grp:win_space_toggle', 'lv3:ralt_switch', 'caps:escape_shifted_capslock']

[org/gnome/desktop/wm/keybindings]
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
move-to-workspace-left=['<Shift><Super>Down', '<Shift><Super>j']
move-to-workspace-right=['<Shift><Super>Up', '<Shift><Super>k']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-group=['<Super>Above_Tab']
switch-to-workspace-down=@as []
switch-to-workspace-left=['<Control><Super>k', '<Control><Super>Up']
switch-to-workspace-right=['<Control><Super>j', '<Control><Super>Down']
switch-to-workspace-up=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-on-all-workspaces=['<Shift><Super>semicolon']

[org/gnome/desktop/peripherals/touchpad]
send-events='enabled'
speed=0.15037593984962405
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/shell/keybindings]
show-screenshot-ui=['Print', '<Shift><Super>s']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
decrease-text-size=['<Control><Super>minus']
email=@as []
help=@as []
home=@as []
increase-text-size=['<Control><Super>equal']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>f'
command='nautilus /home/rdlu'
name='Home Nautilus'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='advanced'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency='DZD'
source-units='cubic-meter'
target-currency='DZD'
target-units='cubic-meter'
word-size=64

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/pop-shell]
active-hint=true
active-hint-border-radius=uint32 2
gap-inner=uint32 1
gap-outer=uint32 1
hint-color-rgba='rgb(100,53,193)'
mouse-cursor-focus-location=uint32 4
mouse-cursor-follows-active-window=false
pop-workspace-down=@as []
pop-workspace-up=@as []
snap-to-grid=true
tile-by-default=true

[org/gnome/shell/extensions/space-bar/appearance]
active-workspace-font-weight='300'
active-workspace-text-color='rgb(220,138,221)'
empty-workspace-font-weight='300'
inactive-workspace-font-weight='300'
inactive-workspace-text-color='rgb(153,193,241)'

[org/gnome/shell/extensions/space-bar/behavior]
smart-workspace-names=true

[org/gnome/shell/extensions/space-bar/shortcuts]
activate-previous-key=['<Super>apostrophe']
enable-move-to-workspace-shortcuts=true

[org/gnome/shell/extensions/space-bar/state]
workspace-names-map='{"firefox":["Firefox","Arduino"],"dev.geopjr.Tuba":["Masto"],"org.wezfurlong.wezterm":["Terminal"],"Logseq":["Logseq"],"Alacritty":["Alacritty"],"code-url-handler":["Code"],"Waydroid":["Waydroid"],"vivaldi-stable":["Vivaldi"],"jetbrains-clion":["CLion"],"Skype":["Comms"],"io.github.Bavarder.Bavarder":["Chat"],"jetbrains-fleet":["Fleet"],"Code":["Code"],"evince":["Document"],"Brave-browser":["Brave"],"Code - Insiders":["Code+"],"transmission-gtk":["Tor"],"gnome-boxes":["Boxes"],"VirtualBox Manager":["VMs"],"virt-manager":["VMs"],"Arduino IDE":["Arduino"],"ONLYOFFICE Desktop Editors":["Office"]}'

